<!DOCTYPE html>
<html lang="">
    <head>
        <title>Savana</title>
        
        <meta charset="UTF-8">
        <meta name="description" content="exo" />
        <meta name="keywords" content="html" />
        <link rel="icon" type="image" href="../images/tigre.png">
        <link href="../css/style.css" rel="stylesheet" type="text/css"/>
        <link href="../css/normalize.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <header>
            <div id="rond"><a href="index.html" ><img src="../images/tigre.png"></a>
            </div>
            <div id="recherche"><input type="search" placeholder="Rechercher"></div>
            <div id="text_header">
                <a href="#">accueil</a>
                <a href="#">mon profil</a>
                <a href="#">notifications</a>
                <a href="#">amis</a>
                <a href="#">messages</a>
            </div>
        </header>
        <section>
        </section>
    
    </body>
</html>